package utils;

class StateMessages {

    /**
     * Признаки состояния для ЮЛ
     */
    static final String[] StateMessagesForUl = {
            "Налогоплательщик зарегистрирован в ЕГРН и имел статус действующего в указанную дату",
            "Налогоплательщик зарегистрирован в ЕГРН, но не имел статус действующего в указанную дату",
            "Налогоплательщик зарегистрирован в ЕГРН",
            "Налогоплательщик с указанным ИНН зарегистрирован в ЕГРН, КПП не соответствует ИНН или не указан",
            "Налогоплательщик с указанным ИНН не зарегистрирован в ЕГРН",
            "Некорректный ИНН",
            "Недопустимое количество символов ИНН",
            "Недопустимое количество символов КПП",
            "Недопустимые символы в ИНН",
            "Недопустимые символы в КПП",
            "",
            "некорректный формат даты",
            "некорректная дата (ранее 01.01.1991 или позднее текущей даты)"
    };

    /**
     * Признаки состояния для ИП
     */
    static final String[] StateMessagesForIp = {
            "Налогоплательщик зарегистрирован в ЕГРН и имел статус действующего в указанную дату",
            "Налогоплательщик зарегистрирован в ЕГРН, но не имел статус действующего в указанную дату",
            "Налогоплательщик зарегистрирован в ЕГРН",
            "",
            "Налогоплательщик с указанным ИНН не зарегистрирован в ЕГРН",
            "Некорректный ИНН",
            "Недопустимое количество символов ИНН",
            "",
            "Недопустимые символы в ИНН",
            "",
            "КПП не должен использоваться при проверке ИП",
            "Некорректный формат даты",
            "Некорректная дата (ранее 01.01.1991 или позднее текущей даты)"
    };
}